<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_logo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:id="@+id/start_page_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:layout_below="@+id/logo_container">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/new_game"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:layout_width="0dp"
                    android:background="@drawable/landing_page_button_selector"
                    android:textSize="@dimen/activity_text_size"
                    android:textColor="@color/start_page_text_color"
                    android:textStyle="bold"
                    android:text="New Game"
                    android:onClick="newGame"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/continueButton"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_width="0dp"
                    android:background="@drawable/landing_page_button_selector"
                    android:textSize="@dimen/activity_text_size"
                    android:textColor="@color/start_page_text_color"
                    android:textStyle="bold"
                    android:text="Continue"
                    android:onClick="continueGame"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/options"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight=".70"
                    android:layout_width="0dp"
                    android:background="@drawable/landing_page_button_selector"
                    android:textSize="@dimen/activity_text_size"
                    android:textColor="@color/start_page_text_color"
                    android:textStyle="bold"
                    android:text="Options"
                    android:onClick=""
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>