<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="net.zacharybest.supercrazytiles.GameBoard"
    android:background="@drawable/gray_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gold">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_size"
                android:textColor="@color/game_play_text_color"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:text="@string/scoreLabel"
                android:layout_marginTop="2dp" />
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_size"
                android:textColor="@color/game_play_text_color"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:text="@string/zero"
                android:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/addScoreDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_text_size"
                android:textColor="@color/scoreDisplay_text_color"
                android:shadowColor="@color/scoreDisplay_shadow_color"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:text=""
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- computer board layout -->
    <LinearLayout
            android:id="@+id/computer_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg"
                    android:clickable="false"/>
            </LinearLayout>
        </LinearLayout>
        <!-- end of computer board layout -->

        <FrameLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gold">
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/livesLabel" />

                    <TextView
                        android:id="@+id/lives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:text="@string/zero" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diffLevelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/levelLabel" />

                    <TextView
                        android:id="@+id/diffLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:text="@string/zero" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/movesLeftLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="@string/movesLabel" />

                    <TextView
                        android:id="@+id/movesLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_text_size"
                        android:textColor="@color/game_play_text_color"
                        android:textStyle="bold"
                        android:text="@string/zero" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- player board layout -->
        <LinearLayout
            android:id="@+id/player_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="takeTurn"
                    style="@style/toggleButton"
                    android:background="@drawable/ic_toggle_bg" />
            </LinearLayout>
        </LinearLayout>
        <!-- end of player board layout -->
</LinearLayout>
