<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_page_one">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tutorialTwo"
        android:background="@drawable/tutorial_text_background"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_text_size"
        android:layout_marginTop="125dp"
        />

</LinearLayout>